<!DOCTYPE html>
<html lang="en">
<head>
<title>Evan Anderson Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Raleway:200,400' rel='stylesheet' type='text/css'>
<link rel="icon" href="favicon.ico">
<style>
.contactIcon {
  height: 40px;
  vertical-align: middle;
}

.contactIconLink {
  text-decoration: none;
}

.contactIconWrapper {
  padding-left: 96px;
}

body {
  font-family: 'Raleway';
  font-weight: 200;
  background: #040D12;
  margin: 0;
}

.title {
  /* padding-left: 96px; */
  margin-bottom: 8px;
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  color: white;
}

.subtitle {
  /* padding-left: 96px; */
  margin: 0%;
  font-size: 21px;
  font-weight: 100;
  text-align: center;
  color: white;
}

.header h1 {
  font-size: 48px;
}

.header2 {
  font-weight: 400;
  /* padding: 8px; */
  padding-left: 96px;
  font-size: 36px;
}

hr {
  margin-top: 16px;
  width: 61.8%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: sticky;
  top: 0;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav li {
  display: inline;
}

.nav a {
  text-decoration: none;
  color: green;
  display: inline-block;
  padding: 10px;
}

li a:hover {
  background-color: #111;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.left {
  flex: 50%;
}

.right {
  flex: 50%;
}

.custom {
  font-family: 'Raleway';
  font-weight: 400;
  /* padding: 24px; */
  padding-left: 96px;
  font-size: 18px;
}

</style>
</head>
<body>
<div>
  <h1 class="title">Evan Marlo Anderson</h1>
  <h1 class="subtitle">Undergraduate Computer Science Student</h1>
</div>
<hr>stuf</hr>
<ul class="nav">
  <li><a href="first.html">First</a></li>
  <li><a href="second.html">Second</a></li>
  <li><a href="third.html">Third</a></li>
  <li><a href="fourth.html">Fouth</a></li>
</ul>
</body>
</html>
